{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat application with Socket.io, Node.js & Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Benjamín von Potobsky <@bvonpotobsky>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.3.1"
  }
}
